# EasyCardWallet

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/easycardwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easycardwallet/: MainActivity.kt
app/src/main/java/com/example/easycardwallet/ui/components/: CardList.kt  TopAppBar.kt
app/src/main/java/com/example/easycardwallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/isitechproject/barcodescanner/: BarcodeScannerActivity.kt  BarcodeScannerApp.kt  BarcodeScannerAppState.kt  BarcodeScannerRoutes.kt  BarcodeScannerViewModel.kt
app/src/main/java/com/isitechproject/barcodescanner/screens/: CreateLoyaltyCardScreen.kt  CreateLoyaltyCardViewModel.kt
app/src/main/java/com/isitechproject/barcodescanner/screens/createloyaltycard/: CreateLoyaltyCardScreen.kt  CreateLoyaltyCardViewModel.kt
app/src/main/java/com/isitechproject/barcodescanner/screens/scanloyaltycard/: ScanLoyaltyCardScreen.kt  ScanLoyaltyCardViewModel.kt
app/src/main/java/com/isitechproject/barcodescanner/utils/: BarcodeBoxView.kt  GenerateBarcode.kt  ImageAnalyzer.kt  ImageAnalyzerForBarcodes.kt  ImageAnalyzerWithBoxView.kt  MLKitZXingFormatConverter.kt
app/src/main/java/com/isitechproject/businesscardscanner/: BusinessCardScannerActivity.kt  BusinessCardScannerApp.kt  BusinessCardScannerRoutes.kt
app/src/main/java/com/isitechproject/businesscardscanner/screens/createbusinesscard/: CreateBusinessCardScreen.kt  CreateBusinessCardViewModel.kt
app/src/main/java/com/isitechproject/businesscardscanner/screens/scanbusinesscard/: ScanBusinessCardScreen.kt  ScanBusinessCardViewModel.kt
app/src/main/java/com/isitechproject/businesscardscanner/utils/: BoxView.kt  ImageAnalyzerForBusinessCards.kt  ImageAnalyzerForBusinessCardsWithBoxView.kt  TextParser.kt
app/src/main/java/com/isitechproject/easycardwallet/: BarcodeScannerActivity.kt  EasyCardWalletActivity.kt  EasyCardWalletApp.kt  EasyCardWalletAppState.kt  EasyCardWalletHiltApp.kt  EasyCardWalletRoutes.kt  MainActivity.kt
app/src/main/java/com/isitechproject/easycardwallet/model/: AbstractCard.kt  AbstractSharedCard.kt  BusinessCard.kt  BusinessCardPicture.kt  Group.kt  GroupMember.kt  LoyaltyCard.kt  Model.kt  Picture.kt  PictureTypes.kt  SharedBusinessCard.kt  SharedLoyaltyCard.kt  SharedVisitCard.kt  User.kt  VisitCard.kt
app/src/main/java/com/isitechproject/easycardwallet/model/service/: AccountService.kt  BusinessCardService.kt  CardService.kt  GroupMemberService.kt  GroupService.kt  LoyaltyCardService.kt  LoyaltyCardStorageService.kt  PermissionRequestService.kt  PictureService.kt  SharedBusinessCardService.kt  SharedCardService.kt  SharedLoyaltyCardService.kt  SharedVisitCardService.kt  UserDataService.kt  UserService.kt  VisitCardService.kt
app/src/main/java/com/isitechproject/easycardwallet/model/service/impl/: AccountServiceImpl.kt  BusinessCardServiceImpl.kt  Collections.kt  Fields.kt  GroupMemberServiceImpl.kt  GroupServiceImpl.kt  LoyaltyCardService.kt  LoyaltyCardServiceImpl.kt  LoyaltyCardStorageServiceImpl.kt  PermissionRequestServiceImpl.kt  PictureServiceImpl.kt  SharedBusinessCardServiceImpl.kt  SharedLoyaltyCardService.kt  SharedLoyaltyCardServiceImpl.kt  SharedVisitCardServiceImpl.kt  UserDataServiceImpl.kt  UserServiceImpl.kt  VisitCardServiceImpl.kt
app/src/main/java/com/isitechproject/easycardwallet/model/service/module/: ServiceModule.kt
app/src/main/java/com/isitechproject/easycardwallet/screens/: EasyCardWalletActivityViewModel.kt  EasyCardWalletAppViewModel.kt
app/src/main/java/com/isitechproject/easycardwallet/screens/auth/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/isitechproject/easycardwallet/screens/auth/sign_up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/isitechproject/easycardwallet/screens/businesscards/businesscardscreen/: BusinessCardScreen.kt  BusinessCardViewModel.kt
app/src/main/java/com/isitechproject/easycardwallet/screens/businesscards/businesscardslistscreen/: BusinessCardsListScreen.kt  BusinessCardsListViewModel.kt
app/src/main/java/com/isitechproject/easycardwallet/screens/businesscards/sharedbusinesscardslist/: SharedBusinessCardsListScreen.kt  SharedBusinessCardsListViewModel.kt
app/src/main/java/com/isitechproject/easycardwallet/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/isitechproject/easycardwallet/screens/loyaltycards/createloyaltycardscreen/: BarcodeScannerActivity.kt  BarcodeScannerViewModel.kt  CreateLoyaltyCardScreen.kt  CreateLoyaltyCardViewModel.kt
app/src/main/java/com/isitechproject/easycardwallet/screens/loyaltycards/loyaltycardscreen/: LoyaltyCardScreen.kt  LoyaltyCardViewModel.kt
app/src/main/java/com/isitechproject/easycardwallet/screens/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/isitechproject/easycardwallet/screens/sign_up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/isitechproject/easycardwallet/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/isitechproject/easycardwallet/ui/components/: BasicStructure.kt  BitmapImage.kt  Card.kt  CardList.kt  ImageSelector.kt  ScreenStructure.kt  SharedCard.kt  SharedCardList.kt  TopAppBar.kt
app/src/main/java/com/isitechproject/easycardwallet/ui/componentsclass/: BarcodeBoxView.kt  QrCodeAnalyzer.kt
app/src/main/java/com/isitechproject/easycardwallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/isitechproject/easycardwallet/utils/: BarcodeBoxView.kt  ImageAnalyzer.kt  ImageAnalyzerWithBoxView.kt  ImageConverterBase64.kt
app/src/main/res/layout/: barcode_scanner.xml  crop_image_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/easycardwallet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
